# Prefix the environment variables with MINDS_ENV_. All others are ignored
# Suffix the environment variables with the key in Config.php
# Nest arrays with {prefix}{key}__subkey__{...}_{Config Key}

MINDS_ENV_payments__stripe__api_key='stripeapikey'
MINDS_ENV_email_confirmation__signing_key='emailconfirmationsigningkey'
MINDS_ENV_minds_debug='false'
MINDS_ENV_twilio__account_sid='twilioaccountsid'
MINDS_ENV_transcode__fhd_price=1.5

