MINDS_DOMAIN=http://localhost:8080
BYPASS_SIGNING_KEY=testing
SUPERMIND_RECEIVER=minds
SUPERMIND_STRIPE_PAYMENT_METHOD_ID=card_1LY6Z0EtkBDgTlGKAkaEPlqS
SUPERMIND_REQUESTER_USERNAME=emailcodes_cassandra9
SUPERMIND_REQUESTER_PASSWORD=Pa$$w0rd!@
SUPERMIND_RECEIVER_USERNAME=minds
SUPERMIND_RECEIVER_PASSWORD=Pa$$w0rd
